G04:AMPARAMS|DCode=17|XSize=27.56mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.601|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00605,-0.01927,-0.01881,0.00736,0.00605,0.01927,0.01881,-0.00736,-0.00605,-0.01927,0.0*
%
G04:AMPARAMS|DCode=19|XSize=27.56mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.399|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01881,-0.00736,-0.00605,0.01927,0.01881,0.00736,0.00605,-0.01927,-0.01881,-0.00736,0.0*
%
G04:AMPARAMS|DCode=21|XSize=33.56mil|YSize=35.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.601|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.00746,-0.02327,-0.02281,0.00877,0.00746,0.02327,0.02281,-0.00877,-0.00746,-0.02327,0.0*
%
G04:AMPARAMS|DCode=23|XSize=33.56mil|YSize=35.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.399|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.02281,-0.00877,-0.00746,0.02327,0.02281,0.00877,0.00746,-0.02327,-0.02281,-0.00877,0.0*
%
G04:AMPARAMS|DCode=35|XSize=68.5mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.02884,-0.02237,0.00747,-0.03572,-0.02884,0.02237,-0.00747,0.03572,0.02884,-0.02237,0.0*
%
G04:AMPARAMS|DCode=49|XSize=24mil|YSize=19.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=212.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.00501,0.01463,0.01534,-0.00191,-0.00501,-0.01463,-0.01534,0.00191,0.00501,0.01463,0.0*
%
G04:AMPARAMS|DCode=50|XSize=24mil|YSize=19.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.01268,-0.00885,-0.00607,-0.01422,-0.01268,0.00885,0.00607,0.01422,0.01268,-0.00885,0.0*
%
G04:AMPARAMS|DCode=51|XSize=24mil|YSize=19.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.01195,-0.00982,-0.00716,-0.01370,-0.01195,0.00982,0.00716,0.01370,0.01195,-0.00982,0.0*
%
G04:AMPARAMS|DCode=57|XSize=35.43mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=196.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.01106,0.02570,0.02300,-0.01593,-0.01106,-0.02570,-0.02300,0.01593,0.01106,0.02570,0.0*
%
G04:AMPARAMS|DCode=60|XSize=35.43mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.01304,0.02475,0.02168,-0.01769,-0.01304,-0.02475,-0.02168,0.01769,0.01304,0.02475,0.0*
%
G04:AMPARAMS|DCode=62|XSize=26.77mil|YSize=25.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=302.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.01794,0.00458,0.00375,0.01813,0.01794,-0.00458,-0.00375,-0.01813,-0.01794,0.00458,0.0*
%
G04:AMPARAMS|DCode=72|XSize=74.5mil|YSize=31.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=122.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.03297,-0.02333,0.00651,-0.03986,-0.03297,0.02333,-0.00651,0.03986,0.03297,-0.02333,0.0*
%
G04:AMPARAMS|DCode=86|XSize=30mil|YSize=25.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=212.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.00596,0.01876,0.01948,-0.00286,-0.00596,-0.01876,-0.01948,0.00286,0.00596,0.01876,0.0*
%
G04:AMPARAMS|DCode=87|XSize=30mil|YSize=25.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=106.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.01639,-0.01091,-0.00812,-0.01793,-0.01639,0.01091,0.00812,0.01793,0.01639,-0.01091,0.0*
%
G04:AMPARAMS|DCode=88|XSize=30mil|YSize=25.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=101.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.01549,-0.01216,-0.00950,-0.01724,-0.01549,0.01216,0.00950,0.01724,0.01549,-0.01216,0.0*
%
G04:AMPARAMS|DCode=94|XSize=41.43mil|YSize=49.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=196.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.01312,0.02941,0.02671,-0.01799,-0.01312,-0.02941,-0.02671,0.01799,0.01312,0.02941,0.0*
%
G04:AMPARAMS|DCode=97|XSize=41.43mil|YSize=49.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=191.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.01539,0.02829,0.02522,-0.02003,-0.01539,-0.02829,-0.02522,0.02003,0.01539,0.02829,0.0*
%
G04:AMPARAMS|DCode=99|XSize=32.77mil|YSize=31.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=302.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.02207,0.00553,0.00471,0.02226,0.02207,-0.00553,-0.00471,-0.02226,-0.02207,0.00553,0.0*
%
