G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BCCB9F90-4AA1-44C7-A5C0-69E822051F84*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.03098*%
G04:AMPARAMS|DCode=17|XSize=27.56mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=25.601|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00605,-0.01927,-0.01881,0.00736,0.00605,0.01927,0.01881,-0.00736,-0.00605,-0.01927,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.02756X0.02953*%
G04:AMPARAMS|DCode=19|XSize=27.56mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.399|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01881,-0.00736,-0.00605,0.01927,0.01881,0.00736,0.00605,-0.01927,-0.01881,-0.00736,0.0*
%
%ADD19ROTATEDRECTD19*%

D16*
X105374Y224095D02*
D03*
X110374D02*
D03*
X105374Y219095D02*
D03*
X110374D02*
D03*
X105374Y214095D02*
D03*
X110374D02*
D03*
D17*
X212774Y114818D02*
D03*
X224136Y120261D02*
D03*
X215581Y108959D02*
D03*
X226942Y114403D02*
D03*
D18*
X179109Y110031D02*
D03*
X191707D02*
D03*
X179109Y103535D02*
D03*
X191707D02*
D03*
D19*
X146683Y120261D02*
D03*
X158045Y114818D02*
D03*
X143876Y114403D02*
D03*
X155238Y108959D02*
D03*
M02*
